# PocCalculator

./: README.md  pom.xml
src/main/java/com/poc/: AppConfiguration.java
src/main/java/com/poc/controller/: CalculatorController.java
src/main/java/com/poc/servicios/: CalculatorService.java  CalculatorServiceInterface.java
src/main/java/com/poc/utils/: Operation.java
src/test/java/: CalculatorServiceTest.java
